{
  "name": "mini-lead-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "lint:api": "npm run lint --workspace=apps/api",
    "lint:web": "npm run lint --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  }
}
